{
    "name": "auto-api-testing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test:all:dev": "env TEST_ENV=dev npm run test:all",
        "test:all:ppr": "env TEST_ENV=ppr npm run test:all",
        "test:all": "npm run test:api && npm run test:generate-reports",
        "test:api": "mocha ./tests/api/testing/specs/*.spec.ts",
        "test:generate-reports": "npm run test:generate-reports:allure && npm run test:generate-reports:junit && npm run test:cleanup:results",
        "test:generate-reports:allure": "allure generate ./allure-results",
        "test:generate-reports:junit": "node ./scripts/generate-junit-report.js",
        "test:cleanup": "npm run test:cleanup:results && npm run test:cleanup:reports",
        "test:cleanup:results": "rimraf ./allure-results ./junit-results",
        "test:cleanup:reports": "rimraf ./allure-report ./junit-report",
        "test:allure:open": "allure open ./allure-report"
    },
    "author": "Roman Melamud",
    "license": "MIT",
    "dependencies": {
        "@faker-js/faker": "7.3.0",
        "allure-commandline": "2.18.1",
        "allure-mocha": "2.0.0-beta.18",
        "axios": "0.27.2",
        "chai": "4.3.6",
        "chai-json-schema": "1.5.1",
        "env": "0.0.2",
        "junit-report-merger": "3.0.6",
        "mocha": "10.0.0",
        "mocha-junit-reporter": "2.0.2",
        "mocha-multi-reporters": "1.5.1",
        "rimraf": "3.0.2",
        "ts-node": "10.9.1",
        "tsconfig-paths": "4.0.0",
        "typescript": "4.7.4",
        "uuid": "8.3.2"
    },
    "devDependencies": {
        "@types/chai": "4.3.1",
        "@types/chai-json-schema": "1.4.6",
        "@types/mocha": "9.1.1",
        "@types/node": "18.0.6",
        "@types/uuid": "8.3.4"
    }
}
